<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="theme-color" content="#004a9f"/>
  <meta property="og:description" content="OtakuAssemblyは技術書を執筆するサークルです。"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="OtakuAssembly"/>
  <meta name="twitter:site" content="@OtakuAssembly"/>
  <link rel="stylesheet" href="./css/main.css" type="text/css"/>
  <link rel="icon" href="/favicon.ico"/>
  <link rel="canonical" href="https://otakuassembly.github.io/"/>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script src="/js/main.js"></script>
  <title>OtakuAssembly</title>
  <meta property="og:title" content="OtakuAssembly"/>
</head>
<body>
<header>
  <div class="header">
    <div id="menu_icon">
      <svg xmlns="http://www.w3.org/2000/svg">
        <line x1="10%" y1="20%" x2="90%" y2="20%" stroke="#ffffff" stroke-width="10%" stroke-linecap="round"
              id="menu_line_top"/>
        <line x1="10%" y1="50%" x2="90%" y2="50%" stroke="#ffffff" stroke-width="10%" stroke-linecap="round"
              id="menu_line_middle"/>
        <line x1="10%" y1="80%" x2="90%" y2="80%" stroke="#ffffff" stroke-width="10%" stroke-linecap="round"
              id="menu_line_bottom"/>
      </svg>
    </div>
    <div class="header_title">OtakuAssembly</div>
  </div>
</header>
<menu>
  <div id="menu">
    <li><a href="/">メインページ</a></li>
    <hr/>
    <p>既刊情報</p>
    <li><a href="/vol/1.html">Vol.1</a></li>
    <li><a href="/vol/2.html">Vol.2</a></li>
  </div>
  <div id="shadow_window"></div>
</menu>
<main>
  <div class="main">
    <div class="main_picture">
    </div>
    <div class="main_contents">
      <div>
        <div>
          <h2>OtakuAssemblyとは</h2>
        </div>
        <p>OtakuAssemblyは同人誌執筆活動サークルです。</p>
        <p>主に低レイヤーな内容の技術書を執筆しています。現在のメンバーは学生メインの13人程度です。</p>
      </div>
      <div>
        <div>
          <h2>参加情報</h2>
        </div>
        <div class="list">
          <div>
            <h3>技術書典8</h3>
            <img src="/img/vol2.webp"/>
            <div class="detail_button">
              <a href="/vol/2.html">Vol.2の詳細を見る</a>
            </div>
          </div>
          <div>
            <h3>技術書典7</h3>
            <img src="/img/vol1.webp"/>
            <p><strong>訂正があります。
              <wbr/>
              詳細をご覧ください。</strong></p>
            <div class="detail_button">
              <a href="/vol/1.html">Vol.1の詳細を見る</a>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <h2>オンライン頒布</h2>
        </div>
        <p>BOOTHにて電子版・物理本(イベント後のみ)を頒布しております。</p>
        <p><a href="https://otakuassembly.booth.pm"><img src="https://asset.booth.pm/static-images/banner/200x40_01.png"
                                                         class="booth_icon"></a></p>
      </div>
      <div>
        <div>
          <h2>Twitter</h2>
        </div>
        <p>新刊情報や読書感想などをツイート・RTしています。</p>
        <div>
          <a href="https://twitter.com/OtakuAssembly?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @OtakuAssembly</a>
        </div>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="footer">
    <small>© 2020 OtakuAssembly</small>
  </div>
</footer>
</body>
</html>
